<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:orientation="vertical"
    android:background="@drawable/sreentitle"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PNLIB"
        android:textColor="#BAFFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Thư viện Phương Nam"
        android:textColor="#9A6AC5"
        android:textSize="35sp"
        android:textStyle="bold" />
    <ProgressBar
        android:layout_marginTop="10dp"
        android:id="@+id/progress_bar"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:progressTint="#9223C1"
        android:progressBackgroundTint="#611CCF"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tv_chay"
        android:textSize="20sp"
        android:textColor="@color/content"
        android:text="100%"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>